[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\User\Desktop\oop_class\finals\target\scala-2.12\finals_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\oop_class\finals\target\scala-2.12\classes\ch[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\oop_class\finals\target\scala-2.12\classes\ch\makery[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\assignmenttracker[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\oop_class\finals\target\scala-2.12\classes\ch\makery\assignmenttracker[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\assignmenttracker\MainApp$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\oop_class\finals\target\scala-2.12\classes\ch\makery\assignmenttracker\MainApp$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\assignmenttracker\MainApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\oop_class\finals\target\scala-2.12\classes\ch\makery\assignmenttracker\MainApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\assignmenttracker\MainApp$$anon$3$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\oop_class\finals\target\scala-2.12\classes\ch\makery\assignmenttracker\MainApp$$anon$3$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\assignmenttracker\MainApp$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\oop_class\finals\target\scala-2.12\classes\ch\makery\assignmenttracker\MainApp$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\assignmenttracker\MainApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\oop_class\finals\target\scala-2.12\classes\ch\makery\assignmenttracker\MainApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\assignmenttracker\MainApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\oop_class\finals\target\scala-2.12\classes\ch\makery\assignmenttracker\MainApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\assignmenttracker\MainApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\oop_class\finals\target\scala-2.12\classes\ch\makery\assignmenttracker\MainApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\assignmenttracker\model[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\oop_class\finals\target\scala-2.12\classes\ch\makery\assignmenttracker\model[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\assignmenttracker\model\Animal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\oop_class\finals\target\scala-2.12\classes\ch\makery\assignmenttracker\model\Animal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\assignmenttracker\model\Cat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\oop_class\finals\target\scala-2.12\classes\ch\makery\assignmenttracker\model\Cat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\assignmenttracker\model\CatFood.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\oop_class\finals\target\scala-2.12\classes\ch\makery\assignmenttracker\model\CatFood.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\assignmenttracker\model\Dog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\oop_class\finals\target\scala-2.12\classes\ch\makery\assignmenttracker\model\Dog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\assignmenttracker\model\DogFood.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\oop_class\finals\target\scala-2.12\classes\ch\makery\assignmenttracker\model\DogFood.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\assignmenttracker\model\Food.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\oop_class\finals\target\scala-2.12\classes\ch\makery\assignmenttracker\model\Food.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\assignmenttracker\model\Task$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\oop_class\finals\target\scala-2.12\classes\ch\makery\assignmenttracker\model\Task$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\assignmenttracker\model\Task$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\oop_class\finals\target\scala-2.12\classes\ch\makery\assignmenttracker\model\Task$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\assignmenttracker\model\Task.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\oop_class\finals\target\scala-2.12\classes\ch\makery\assignmenttracker\model\Task.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\assignmenttracker\util[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\oop_class\finals\target\scala-2.12\classes\ch\makery\assignmenttracker\util[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\assignmenttracker\util\Database$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\oop_class\finals\target\scala-2.12\classes\ch\makery\assignmenttracker\util\Database$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\assignmenttracker\util\Database.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\oop_class\finals\target\scala-2.12\classes\ch\makery\assignmenttracker\util\Database.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\assignmenttracker\util\DateUtil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\oop_class\finals\target\scala-2.12\classes\ch\makery\assignmenttracker\util\DateUtil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\assignmenttracker\util\DateUtil$DateFormater.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\oop_class\finals\target\scala-2.12\classes\ch\makery\assignmenttracker\util\DateUtil$DateFormater.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\assignmenttracker\util\DateUtil$StringFormater.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\oop_class\finals\target\scala-2.12\classes\ch\makery\assignmenttracker\util\DateUtil$StringFormater.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\assignmenttracker\util\DateUtil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\oop_class\finals\target\scala-2.12\classes\ch\makery\assignmenttracker\util\DateUtil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\assignmenttracker\util\Routable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\oop_class\finals\target\scala-2.12\classes\ch\makery\assignmenttracker\util\Routable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\assignmenttracker\view[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\oop_class\finals\target\scala-2.12\classes\ch\makery\assignmenttracker\view[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\assignmenttracker\view\About.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\oop_class\finals\target\scala-2.12\classes\ch\makery\assignmenttracker\view\About.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\assignmenttracker\view\CatDogGame.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\oop_class\finals\target\scala-2.12\classes\ch\makery\assignmenttracker\view\CatDogGame.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\assignmenttracker\view\CatDogGameController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\oop_class\finals\target\scala-2.12\classes\ch\makery\assignmenttracker\view\CatDogGameController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\assignmenttracker\view\CatDogGameController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\oop_class\finals\target\scala-2.12\classes\ch\makery\assignmenttracker\view\CatDogGameController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\assignmenttracker\view\images[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\oop_class\finals\target\scala-2.12\classes\ch\makery\assignmenttracker\view\images[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\assignmenttracker\view\PersonEditDialog.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\oop_class\finals\target\scala-2.12\classes\ch\makery\assignmenttracker\view\PersonEditDialog.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\assignmenttracker\view\RootLayout.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\oop_class\finals\target\scala-2.12\classes\ch\makery\assignmenttracker\view\RootLayout.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\assignmenttracker\view\RootLayoutController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\oop_class\finals\target\scala-2.12\classes\ch\makery\assignmenttracker\view\RootLayoutController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\assignmenttracker\view\RootLayoutController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\oop_class\finals\target\scala-2.12\classes\ch\makery\assignmenttracker\view\RootLayoutController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\assignmenttracker\view\TaskEditDialog.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\oop_class\finals\target\scala-2.12\classes\ch\makery\assignmenttracker\view\TaskEditDialog.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\assignmenttracker\view\TaskEditDialogController$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\oop_class\finals\target\scala-2.12\classes\ch\makery\assignmenttracker\view\TaskEditDialogController$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\assignmenttracker\view\TaskEditDialogController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\oop_class\finals\target\scala-2.12\classes\ch\makery\assignmenttracker\view\TaskEditDialogController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\assignmenttracker\view\TaskEditDialogController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\oop_class\finals\target\scala-2.12\classes\ch\makery\assignmenttracker\view\TaskEditDialogController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\assignmenttracker\view\TaskOverview.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\oop_class\finals\target\scala-2.12\classes\ch\makery\assignmenttracker\view\TaskOverview.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\assignmenttracker\view\TaskOverviewController$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\oop_class\finals\target\scala-2.12\classes\ch\makery\assignmenttracker\view\TaskOverviewController$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\assignmenttracker\view\TaskOverviewController$Controller$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\oop_class\finals\target\scala-2.12\classes\ch\makery\assignmenttracker\view\TaskOverviewController$Controller$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\assignmenttracker\view\TaskOverviewController$Controller$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\oop_class\finals\target\scala-2.12\classes\ch\makery\assignmenttracker\view\TaskOverviewController$Controller$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\assignmenttracker\view\TaskOverviewController$Controller$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\oop_class\finals\target\scala-2.12\classes\ch\makery\assignmenttracker\view\TaskOverviewController$Controller$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\assignmenttracker\view\TaskOverviewController$Controller$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\oop_class\finals\target\scala-2.12\classes\ch\makery\assignmenttracker\view\TaskOverviewController$Controller$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\assignmenttracker\view\TaskOverviewController$Controller$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\oop_class\finals\target\scala-2.12\classes\ch\makery\assignmenttracker\view\TaskOverviewController$Controller$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\assignmenttracker\view\TaskOverviewController$Controller$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\oop_class\finals\target\scala-2.12\classes\ch\makery\assignmenttracker\view\TaskOverviewController$Controller$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\assignmenttracker\view\TaskOverviewController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\oop_class\finals\target\scala-2.12\classes\ch\makery\assignmenttracker\view\TaskOverviewController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\assignmenttracker\view\TaskOverviewController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\oop_class\finals\target\scala-2.12\classes\ch\makery\assignmenttracker\view\TaskOverviewController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\assignmenttracker\view\Welcome.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\oop_class\finals\target\scala-2.12\classes\ch\makery\assignmenttracker\view\Welcome.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\assignmenttracker\view\WelcomeController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\oop_class\finals\target\scala-2.12\classes\ch\makery\assignmenttracker\view\WelcomeController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\assignmenttracker\view\WelcomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\oop_class\finals\target\scala-2.12\classes\ch\makery\assignmenttracker\view\WelcomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	view[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\oop_class\finals\target\scala-2.12\classes\view[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
