[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\User\Desktop\oop_class\finals\target\scala-2.12\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaskOverviewController$Controller$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaskOverviewController$Controller$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaskOverviewController$Controller$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaskOverviewController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaskOverviewController$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaskOverviewController$Controller$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaskOverviewController$Controller$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaskOverviewController$Controller$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaskOverviewController.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaskOverviewController$Controller$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaskOverviewController$Controller$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaskOverviewController$Controller$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaskOverviewController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaskOverviewController$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaskOverviewController$Controller$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaskOverviewController$Controller$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaskOverviewController$Controller$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaskOverviewController.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaskOverviewController$Controller$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaskOverviewController$Controller$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaskOverviewController$Controller$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaskOverviewController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaskOverviewController$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaskOverviewController$Controller$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaskOverviewController$Controller$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaskOverviewController$Controller$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaskOverviewController.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\User\Desktop\oop_class\finals\target\scala-2.12\classes.bak[0m
